<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/haria/source/repos/wintergamee/Content/sounds/bgm/Ossuary6Air.mp3</SourceFile>
  <SourceTime>2024-12-16T21:03:11.7405399+07:00</SourceTime>
  <DestFile>C:/Users/haria/source/repos/wintergamee/Content/bin/WindowsStoreApp/Content/sounds/bgm/Ossuary6Air.xnb</DestFile>
  <DestTime>2024-12-16T22:11:36.7553943+07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/haria/source/repos/wintergamee/Content/bin/WindowsStoreApp/Content/sounds/bgm/Ossuary6Air.wma</string>
  </BuildOutput>
</PipelineBuildEvent>