<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/haria/source/repos/wintergamee/Content/fonts/DebugFont.spritefont</SourceFile>
  <SourceTime>2024-12-16T21:03:11.4860877+07:00</SourceTime>
  <DestFile>C:/Users/haria/source/repos/wintergamee/Content/bin/WindowsStoreApp/Content/fonts/DebugFont.xnb</DestFile>
  <DestTime>2024-12-16T22:11:08.1641079+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>