<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/haria/source/repos/wintergamee/Content/sounds/se/Footstep.ogg</SourceFile>
  <SourceTime>2024-12-16T21:03:11.8918529+07:00</SourceTime>
  <DestFile>C:/Users/haria/source/repos/wintergamee/Content/bin/WindowsStoreApp/Content/sounds/se/Footstep.xnb</DestFile>
  <DestTime>2024-12-16T22:11:34.055996+07:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T18:44:56+07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T18:44:56+07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>